<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/header.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/footer.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/nav.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/main.css') }}">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Base file</title>
</head>
<body>

    <header>
        <div class="left">
            <!-- Hamburger Menu Button -->
            <div class="menu-btn" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="logo">
                <a href="{{ url_for('index') }}" aria-label="Home">
                    <img src="{{ url_for('static', filename='images/Finerealpng.png') }}" alt="FineReal Logo">
                </a>
            </div>
        </div>
<!-- Profile on the right -->
<div class="right-links">
    <div class="user" onclick="extend()">
        {% if user.photo %}
        <img src="{{ url_for('uploaded_file', filename=user.photo) }}" alt="Profile Photo" class="photo">
        {% else %}
        <img src="https://via.placeholder.com/40" alt="User Avatar" class="user-avatar">
        {% endif %}
    </div>
</div>

<div id="user_info" class="user_info">
    <span class="close-btn" onclick="closeModal()">&times;</span>
    <div class="profile-header">
        {% if user.photo %}
        <img src="{{ url_for('uploaded_file', filename=user.photo) }}" alt="Profile Photo" class="user-avatar-large">
        {% else %}
        <img src="https://via.placeholder.com/40" alt="User Avatar" class="user-avatar-large">
        {% endif %}
        <h3 class="user-greeting">Hi, {{ user.username | capitalize }}!</h3>
        <p class="user-email">{{ user.email }}</p>
    </div>
    <div class="profile-links">
        <a href="{{ url_for('Profile', user_id=current_user.id) }}" class="profile-link">Manage your Profile</a>
        <a href="{{ url_for('logout') }}" class="logout-link">Logout</a>
    </div>
</div>
    </header>

    {% include 'includes/flash.html' %}

    <!-- Left Navigation Links -->
    <div class="container">
        <aside class="sidebar">
            <nav class="sidebar-nav">
                {% include 'includes/nav.html' %}
            </nav>
        </aside>
        <main class="main-content">
            {% block content %}
            {% endblock %}
        </main>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 FineReal. All rights reserved.</p>
        </div>
    </footer>
    <script src="{{ url_for('static', filename='script/header.js') }}"></script>
    <script src="{{ url_for('static', filename='script/menu.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
