{% extends 'base.html' %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='styles/content.css') }}">

<div class="page-content">
    <a href="{{url_for('course_view', course_id=course.id)}}" class="arrow"> &larr; back</a>

    {% if user.role == 'Teacher' %}
    <div class="add_btn">
        <h1>{{ unit.title }}</h1>
        <button class="btn"><a href="{{url_for('add_content', unit_id=unit.id)}}">&#x270E;</a></button>
    </div>
            {% if unit.content_type == 'page' %}
                <p>{{ unit.content_data | safe }}</p>
            {% elif unit.content_type == 'video' %}
                <div class="video-content">
                    <video width="100%" controls>
                        <source src="{{ url_for('uploaded_file', filename=unit.content_data.split('/')[-1]) }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div>

                    </div>                    
                </div>
            {% endif %}
        </div>
    {% else %}
        <div class="page-content">
            {% if unit.content_type == 'page' %}
                <p>{{ unit.content_data | safe }}</p>
            {% elif unit.content_type == 'video' %}
                <div class="video-content">
                    <video width="60%" controls>
                        <source src="{{ url_for('uploaded_file', filename=unit.content_data.split('/')[-1]) }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>                    
                </div>
            {% endif %}
        </div>
    {% endif %}
    
    <script src="../static/script/content.js"></script>
{% endblock %}
