{% extends 'base.html' %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='styles/course.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='styles/modal_form.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='styles/modal.css') }}">

{% if user.role == 'Teacher' %}
<button onclick="openModal()" class="open-btn">&plus;</button>
<button onclick="" class="manage-btn">&Congruent;</button>

<section class="courses">
    <div>
        <h1>Your Draft Courses</h1>
        <div class="draft-grid">
            {% if d_courses %}
                {% for course in d_courses %}
                    {% include 'includes/course_card.html' %}
                {% endfor %}
            {% else %}
                <p>No draft courses found.</p>
            {% endif %}
        </div>    
    </div>

    <div>
        <h1>Your Published Courses</h1>
        <div class="published-grid">
            {% if p_courses %}
                {% for course in p_courses %}
                    {% include 'includes/course_card.html' %}
                {% endfor %}
            {% else %}
                <p>You haven't published any course yet.</p>
            {% endif %}
        </div>        
    </div>
</section>
<section class="modal">
    <div class="modal_content">
        <button type="button" onclick="closeCourse()" class="close-btn">&times;</button>
        <form action="{{ url_for('course') }}" method="POST">
            <label for="title" class="form-label">Course Title</label>
            <input type="text" id="title" name="title" required placeholder="Enter the course title">

            <label for="description" class="form-label">Course Description</label>
            <textarea class="form-control" id="description" name="description" rows="10" required placeholder="Enter a brief description of the course"></textarea>

            <label for="category" class="form-label">Category</label>
            <input type="text" class="form-control" id="category" name="category" placeholder="Enter the course category (optional)">

            <label for="difficulty" class="form-label">Difficulty Level</label>
            <select class="form-select" id="difficulty" name="difficulty">
                <option value="Beginner" selected>Beginner</option>
                <option value="Intermediate">Intermediate</option>
                <option value="Advanced">Advanced</option>
            </select>

            <label for="prerequisite" class="form-label">Prerequisite Knowledge</label>
            <textarea class="form-control" id="prerequisite" name="prerequisite" rows="5" placeholder="Enter any prerequisite knowledge (optional)"></textarea>

            <label for="status" class="form-label">Course Status</label>
            <select class="form-select" id="status" name="status">
                <option value="Draft" selected>Draft</option>
                <option value="Published">Published</option>
                <option value="Archived">Archived</option>
            </select>

            <button type="submit" class="btn btn-primary form-btn modal_button">Create Course</button>
        </form>
    </div>
</section>
{% else %}
<div>
    <div>
        <h1>Available Courses</h1>
        <div class="published-grid">
            {% if a_courses %}
                {% for course in a_courses %}
                    {% include 'includes/course_card.html' %}
                {% endfor %}
            {% else %}
                <p>There are no available courses.</p>
            {% endif %}

            <h1>Enrolled Courses</h1>
            <div class="published-grid">
                {% if e_courses %}
                    {% for course in e_courses %}
                        {% include 'includes/course_card.html' %}
                    {% endfor %}
                {% else %}
                    <p>You are not enrolled in any courses.</p>
                {% endif %}
            </div>
        </div>
    </div>
{% endif %}
<script src="{{ url_for('static', filename='script/course.js') }}"></script>
{% endblock %}
