{% extends 'base.html' %}

{% block content %}
<!-- <style>
    .profile-container {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.profile-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
}

.profile-picture {
    margin-right: 30px;
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.profile-info p {
    font-size: 1rem;
    margin: 5px 0;
}

.profile-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.btn {
    padding: 10px 20px;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #495057;
}

.btn-link {
    color: #007bff;
    text-decoration: none;
}

.btn-link:hover {
    text-decoration: underline;
}

</style> -->
<link rel="stylesheet" href="{{ url_for('static', filename='styles/modal_form.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='styles/profile.css') }}">
<a href="{{ url_for('Profile', user_id=current_user.id) }}" class="btn btn-secondary">Back to Profile</a>

<div class="edit-profile-container">
    <h1>Edit Profile</h1>
    <form action="{{ url_for('edit_profile') }}" method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name" value="{{ user.first_name }}" required>
        </div>
        <div class="form-group">
            <label for="middle_name">Middle Name</label>
            <input type="text" id="middle_name" name="middle_name" value="{{ user.middle_name or '' }}">
        </div>
        <div class="form-group">
            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name" value="{{ user.last_name }}" required>
        </div>
        <div class="form-group">
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob" value="{{ user.dob }}">
        </div>
        <div class="form-group">
            <label for="photo">Profile Photo</label>
            <input type="file" id="photo" name="photo">
        </div>
        <button type="submit" class="btn btn-primary">Save Changes</button>
    </form>
</div>

{% endblock %}

