{% extends 'base.html' %}

{% block content %}

<div class="heading">
    <h1>Welcome, {{ user.last_name }}!</h1>
</div>
<section class="courses">
    <div>
        <h1>Available Courses</h1>
        <div class="published-grid">
            {% if p_courses %}
                
                {% for course in p_courses %}
                <div class="course-card">
                    <h3>{{ course.title }}</h3>
                    <p>{{ course.description }}</p>
                    <p>Status: {{course.status}}</p>
                    <div class="course-card-footer">
                        <span>Last created on: {{ course.created_at }}</span>
                        <a href="#"> Enroll </a>
                    </div>
                </div>
                {% endfor %}
                
            {% else %}
                <p>There are no available courses.</p>
            {% endif %}
        </div>        
    </div>
</section>
{% endblock %}