<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/forms.css') }}">

</head>
<body>

<form action="/signup" method="POST">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class="alert alert-danger">
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <h2>Sign Up</h2>

    <!-- Name Fields -->
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name" required>

    <label for="middle_name">Middle Name:</label>
    <input type="text" id="middle_name" name="middle_name">

    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name" required>

    <!-- Email Field -->
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <!-- Password Field -->
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required minlength="8" />
    <div class="password-feedback">
        <p id="lengthFeedback" class="invalid">Password must be at least 8 characters long.</p>
        <p id="uppercaseFeedback" class="invalid">Password must contain at least one uppercase letter.</p>
        <p id="lowercaseFeedback" class="invalid">Password must contain at least one lowercase letter.</p>
        <p id="numberFeedback" class="invalid">Password must contain at least one number.</p>
        <p id="specialCharFeedback" class="invalid">Password must contain at least one special character (e.g., @, #, $, etc.).</p>
    </div>

    <!-- Password Strength Bar -->
    <div class="password-strength-bar" id="passwordStrengthBar"></div>

    <!-- Confirm Password Field -->
    <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" name="confirm_password" required>

    <!-- Role Selection -->
    <label for="role">What is your role?</label>
    <select name="role" id="role">
      <option value="Teacher">Teacher</option>
      <option value="Student">Student</option>
    </select>

    <!-- Date of Birth -->
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob">

    <!-- Submit Button -->
    <button type="submit" id="submitBtn" disabled>Sign Up</button>
    <a href="{{url_for('login')}}">Already have an account? Login</a>
</form>

<script src="{{ url_for('static', filename='script/script.js') }}"></script>
</script>

</body>
</html>
