
/* manage button */
.manage-btn {
    /* position: absolute; */
    background-color: gray; /* Red */
    right: 0.5px; /* Move to the right of the modal */
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 18px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-bottom: 5px;
}

.manage-btn:hover {
    background-color: darkgray;
}


/* open button */
.open-btn {
    /* position: absolute; */
    background-color: gray; /* Red */
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 18px;
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
}

.open-btn:hover {
    background-color: darkgray;
}


/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px; /* Move to the right of the modal */
    background-color: gray; /* Red */
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 18px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.close-btn:hover {
    background-color: darkgray;
}

/* the courses section */
.courses {
    margin-top: 0; /* Space above the courses section */
}
.courses h1{
    padding: 5px;
    background-color: #2c3e50;
    color: white;
}
/* #536d86 */
.course-card {
    background-color: #f9f9f9; /* Light background for cards */
    border: 1px solid #ddd; /* Light border */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Padding inside the card */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.2s; /* Smooth transition for hover effect */
    cursor: pointer;
    max-width: 250px;
    width: auto;
}

.course-card a{
    text-decoration: none;
}

.course-image{
width: min-content;
}

.courses .draft-grid,
.courses .published-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    overflow-y: auto;
    max-height: 250px;
}

.course-card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
}

.course-card h3 {
    color: #333; /* Dark color for the title */
    margin-bottom: 10px; /* Space below the title */
}

.course-card p {
    color: #666; /* Lighter color for the description */
    margin-bottom: 15px; /* Space below the description */
}

.course-card-footer {
    display: flex; /* Flexbox for footer layout */
    justify-content: space-between; /* Space between elements */
    align-items: center; /* Center items vertically */
}

.course-card-footer span {
    font-size: 14px; /* Smaller font size for date */
    color: #999; /* Gray color for the date */
}

.course-card-footer a {
    background-color:#2c3e50; /* Button color */
    color: #fff; /* Text color */
    padding: 8px 12px; /* Padding for the button */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition for hover */
}

.course-card-footer a:hover {
    background-color:#374c60; /* Darker shade on hover */
}

/* for the course_view template */
  h1{
    padding: 10px;
    margin-bottom: 5px;
  }
  
  .tablink:hover {
    background-color: #777;
  }
  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    color: white;
    display: none;
    padding: 10px 5px;
    height: 100%;
  }
  
  #Home {background-color:whitesmoke; height: auto;}
  #News {background-color: #999; height: auto;}

/* Responsive Modal */
@media screen and (max-width: 600px) {
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial;
    }
    .tabcontent {
        color: white;
        display: none;
        padding: 10px 5px;
        height: 100%;
    }
    
    .modal_content {
        width: 90%;
    }

    .form-btn, .btn-primary {
        font-size: 14px;
    }
    .courses .draft-grid,
    .courses .published-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Ensure grid layout for smaller screens */
        gap: 5px; /* Reduced gap on smaller screens */
        max-height: 250px;
    }

    .accordion-container {
        display: flex;
        align-items: center;
    }
    
    .accordion {
      background-color:#2c3e50;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 98%;
      text-align: left;
      border: none;
      outline: none;
      transition: 0.4s;
      margin: 5px;
    }
    .active, .accordion:hover {
      background-color: #374c60;
    }
    
    .add-u {
        background-color: #2c3e50;
        color: white;
        border: none;
        border-radius: 50%;
        font-size: 18px;
        width: 40px;
        height: 40px;
        margin: 10px 0 5px 0;
        cursor: pointer;
        position:static;
    }
    .add-u:hover{
        background-color: darkgoldenrod;
    }
    .add-u a {
        text-decoration: none;
        color: inherit;
    }
    
    .panel{
        width: 90%;
        padding: 5px 18px;
        background-color: darkgoldenrod;
        display: none;
        overflow: hidden;
        margin: 0 12px 5px 10px;
        cursor: pointer;
    }
    .accordion-container {
        display: flex;
        align-items: center;
    }

    .accordion {
      background-color:#2c3e50;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 98%;
      text-align: left;
      border: none;
      outline: none;
      transition: 0.4s;
      margin: 5px;
    }
    .active, .accordion:hover {
      background-color: #374c60;
    }

    .add-u {
        background-color: #2c3e50;
        color: white;
        border: none;
        border-radius: 50%;
        font-size: 18px;
        width: 40px;
        height: 40px;
        margin: 10px 0 5px 0;
        cursor: pointer;
        position:static;
    }
    .add-u:hover{
        background-color: darkgoldenrod;
    }
    .add-u a {
        text-decoration: none;
        color: inherit;
    }

    .panel{
        width: 87%;
        padding: 5px 18px;
        background-color: darkgoldenrod;
        display: none;
        overflow: hidden;
        margin: 0 12px 5px 10px;
        cursor: pointer;
    }
}
    
/* Modal fade-in animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}



