/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height:fit-content;
}

form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Label Styles */
label {
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #555;
}

/* Input and Select Styles */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 0.9rem;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

input:focus,
select:focus {
    border-color: #2c3e50;
    outline: none;
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
}

/* Button Styles */
button {
    width: 100%;
    padding: 12px;
    background-color: #2c3e50;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #394d61;
}

/* Link Styles */
a {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #007BFF;
    font-size: 0.9rem;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Feedback Styles */
.password-feedback {
    padding: 10px;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 15px;
}

.password-feedback p {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.invalid {
    color: #dc3545;
}

.valid {
    color: #28a745;
}

#submitBtn:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

.password-strength-bar {
    height: 6px;
    border-radius: 3px;
    margin-top: 10px;
}