header {
    color: dark;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f8f8;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
header .left{
    display: flex;
    justify-content: space-between;
    max-width: min-content;
}

.logo img {
    height: 50px;
}

.right-links a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
}

.menu-btn {
    display: none; /* Hide menu button by default */
    flex-direction: column;
    cursor: pointer;
    margin: 10px;
}

.menu-btn div {
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
}

.user_info {
    position: absolute;
    top: 60px;
    right: 10px;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    display: none;
    z-index: 1000;
    cursor: pointer;
}

.user_info .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    color: #aaa;
    cursor: pointer;
}

.user_info .close-btn:hover {
    color: #333;
}

/* Profile header section */
.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

/* Style for the small profile photo in the header */
.photo,
.user-avatar {
    width: 40px;  /* Set the desired width */
    height: 40px;  /* Set the desired height */
    border-radius: 50%;  /* Make it circular */
    object-fit: cover;  /* Ensure the image fills the space without stretching */
}

/* Style for the larger profile photo in the modal */
.user-avatar-large {
    width: 80px;  /* Set the desired width */
    height: 80px;  /* Set the desired height */
    border-radius: 50%;  /* Make it circular */
    object-fit: cover;  /* Ensure the image fills the space without stretching */
}

/* .user-avatar-large {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
} */

.user-greeting {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.user-email {
    font-size: 14px;
    color: #555;
}

/* Profile links */
.profile-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-links a {
    text-decoration: none;
    font-size: 14px;
    color: #1a73e8;
    margin: 5px 0;
    transition: color 0.3s ease;
}

.profile-links a:hover {
    color: #0c47b8;
}

@media (max-width: 768px) {
    /* Show the hamburger menu */
    .menu-btn {
        /* margin-top: 90px; */
        display: flex;
    }
}
