form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
    height: fit-content;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 70px;
    right: 10px; /* Move to the right of the modal */
    background-color: gray; /* Red */
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 18px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.close-btn:hover {
    background-color: darkgray;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Label Styles */
label {
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #555;
}

input,
textarea,
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 0.9rem;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

input:focus,
select:focus {
    border-color: #2c3e50;
    outline: none;
    box-shadow: #3498db;
}

/* Button Styles */
.modal_button {
    width: 100%;
    padding: 12px;
    background-color: #2c3e50;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal_button:hover {
    background-color: #3498db;
}

.hidden {
    display: none;
}
