/* Modal Background */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1000; /* Ensures the modal appears on top of other content */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    overflow: auto;
    padding-left: 20%;
    padding-top: 20px;
}

/* Modal Content Box */
.modal_content {
    background-color: #fff;
    padding: 20px;
    width: 500px;
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    max-height: 80vh; /* Limit height */
    overflow-y: auto; /* Allows scrolling when content overflows */
    animation: fadeIn 0.3s ease-in-out; /* Simple fade-in effect */
}

input[type="date"],
textarea,
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 0.9rem;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

input:focus,
select:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
}

/* Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Hidden Class */
.hidden {
    display: none;
}
