.accordion-container {
    display: flex;
    align-items: center;
}

.accordion {
  background-color:#2c3e50;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 98%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  margin: 5px;
}
.active, .accordion:hover {
  background-color: #374c60;
}
a{
  text-decoration: none;
}
.panel{
  display: none;
  overflow: hidden;

}
.unit-checkbox{
  width: 2%;
  padding: 2px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.4rem;
  box-sizing: border-box;
  background-color: #f9f9f9;
  cursor: pointer;

}

.delete-btn {
  display: none;  /* Hidden initially */
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #c0392b;
}

.main-panel{
    width: 80%;
    padding: 5px 18px;
    background-color: darkgoldenrod;
    color: white;
    margin: 0 12px 5px 4px;
    cursor: pointer;
}

.add-u {
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 18px;
  width: 40px;
  height: 40px;
  margin: 10px 0 5px 0;
  cursor: pointer;
  position:static;
}
.add-u:hover{
  background-color: darkgoldenrod;
}
.add-u a {
  text-decoration: none;
  color: inherit;
}

/* Style for the switch */
.switch {
  position: relative;
  width: 60px;
  height: 34px;
  margin-left: auto; /* This makes it push to the right */
  margin-right: 50px; /* Add some space to the right if needed */
  display: flex; /* Enable flexbox */
  justify-content: flex-end; /* Align to the right */
  align-items: center; /* Vertically align the button */
}
/* Published Status Button */
.published button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.published button:hover {
  background-color: #45a049;
}

/* Draft Status Button */
.draft button {
  background-color: gray;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.draft button:hover {
  background-color: #8e8e8e;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  border-radius: 50%;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #4CAF50;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.status-label {
  margin-left: 10px;
  font-weight: bold;
}

.three-dots {
  /* background: none; */
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column; /* stack vertically */
  align-items: center;
  /* background-color: #898b8d; */
}

.dot {
    font-size: 7px; /* Size of the dots */
    margin: 0 3px; /* Space between the dots */
    color: #000; /* Color of the dots */
}
