.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 200px;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
    display: block; /* Show sidebar by default */
}

.sidebar-header {
    text-align: center;
    margin-bottom: 20px;
}

/* nav.css */

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
}

ul li {
    margin: 10px 0;
}

ul li a {
    text-decoration: none;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    font-size: 16px;
}

ul li.active a {
    color: blue; /* Highlight the active link */
    font-weight: bold;
    background-color: #f1f1f1;
    border-radius: 4px;
}

/* Optional: Hover effect */
ul li a:hover {
    background-color: #ddd;
    border-radius: 4px;
}

@media (max-width: 768px) {
    /* Hide the sidebar on mobile by default */
    .sidebar {
        display: none;
        width: 40%;
    }

}

/* Show the sidebar when it's toggled on mobile */
.sidebar.active {
    display: block;
}

